spring.application.name=firstproject

#\uD55C\uAE00 \uAE68\uC9D0 \uD574\uACB0
server.servlet.encoding.force=true

#H2 DB\uC5D0 \uC6F9 \uCF58\uC194\uB85C \uC811\uADFC\uD560 \uC218 \uC788\uB3C4\uB85D \uD5C8\uC6A9\uD558\uAE30 (localhost:8080/h2-console)
spring.h2.console.enabled=true

#data.sql\uC744 \uC0AC\uC6A9\uD55C \uB370\uC774\uD130 \uCD08\uAE30\uD654 \uD5C8\uC6A9
spring.jpa.defer-datasource-initialization=true

#JPA \uB85C\uAE45 \uC124\uC815 (\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825)
logging.level.org.hibernate.SQL=DEBUG

#\uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true

#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL\uC124\uC815
#\uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false

#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb

#MySQL \uC5F0\uB3D9 \uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uC544\uB798 url\uC740 \uB2E4\uC74C\uACFC \uAC19\uC774 \uC791\uC131 jdbc:mysql://localhost:3306/DB\uC774\uB984
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.data=classpath:/data.sql (\uC2A4\uD504\uB9C1\uBD80\uD2B8 3.x \uC774\uD6C4\uB294 \uBD88\uD544\uC694, \uAC80\uC99D \uD544\uC694?)
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uBAA8\uB4DC \uC124\uC815 (\uAC1C\uBC1C \uBAA8\uB4DC\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uAC83, \uCD94\uD6C4 \uBCC0\uACBD => always / never)
spring.datasource.initialization-mode=always

#Hibernate DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815 (\uAC1C\uBC1C \uBAA8\uB4DC\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uAC83, \uCD94\uD6C4 \uBCC0\uACBD => create-drop / update, \uC6B4\uC601 db\uB85C \uC124\uC815 \uC2DC\uB294 \uBCC0\uACBD => \uAD6C\uAE00\uB9C1)
#ddl-auto\uB294 \uC885\uB8CC\uC2DC\uC810\uC5D0 \uC801\uC6A9
#\uAD8C\uC7A5\uC0AC\uD56D none (default) \uB610\uB294 validate (\uC6B4\uC601 db\uC5D0 \uC601\uD5A5\uC744 \uC548\uC8FC\uAE30 \uC704\uD574\uC11C)
spring.jpa.hibernate.ddl-auto=create-drop
