spring.application.name=firstproject

#\uD55C\uAE00 \uAE68\uC9D0 \uD574\uACB0
server.servlet.encoding.force=true

#H2 DB\uC5D0 \uC6F9 \uCF58\uC194\uB85C \uC811\uADFC\uD560 \uC218 \uC788\uB3C4\uB85D \uD5C8\uC6A9\uD558\uAE30 (localhost:8080/h2-console)
spring.h2.console.enabled=true

#data.sql\uC744 \uC0AC\uC6A9\uD55C \uB370\uC774\uD130 \uCD08\uAE30\uD654 \uD5C8\uC6A9
spring.jpa.defer-datasource-initialization=true